<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:GroupBox name="eyesRadioGroup" style="flex-direction: row; width: 70%;">
        <ui:RadioButton class="radio-button-with-bg">
            <ui:VisualElement name="blueBackground" class="radio-button-background" />
        </ui:RadioButton>
        <ui:RadioButton class="radio-button-with-bg">
            <ui:VisualElement name="yellowBackground" class="radio-button-background" style="background-color: rgb(202, 221, 156);" />
        </ui:RadioButton>
        <ui:RadioButton class="radio-button-with-bg">
            <ui:VisualElement name="greyBackground" class="radio-button-background" style="background-color: rgb(84, 82, 82);" />
        </ui:RadioButton>
        <ui:RadioButton class="radio-button-with-bg">
            <ui:VisualElement name="redBackground" class="radio-button-background" style="background-color: rgb(255, 136, 136);" />
        </ui:RadioButton>
        <ui:RadioButton class="radio-button-with-bg">
            <ui:VisualElement name="purpleBackground" class="radio-button-background" style="background-color: rgb(248, 90, 255);" />
        </ui:RadioButton>
        <ui:RadioButton class="radio-button-with-bg">
            <ui:VisualElement name="orangeBackground" class="radio-button-background" style="background-color: rgb(255, 194, 90);" />
        </ui:RadioButton>
    </ui:GroupBox>
</ui:UXML>
