.statRow {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);
    width: 15%;
    height: 75%;
    align-self: center;
    flex-direction: row;
    position: relative;
    -unity-text-align: upper-left;
    align-items: stretch;
    justify-content: flex-start;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: none;
    margin-left: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.statIcon {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Icons/BrightIcons.png?fileID=381300419&guid=132358e9bf26b60458b731bf001e31db&type=3#Heart01_Bright');
    position: relative;
    -unity-background-scale-mode: scale-to-fit;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    -unity-background-image-tint-color: rgb(255, 100, 100);
}

.statText {
    -unity-font: url('project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&guid=669297b410f647842bf0cb32fb779550&type=3#KdamThmorPro-Regular');
    font-size: 20px;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    width: 60%;
    -unity-text-align: middle-center;
}
