.button {
    align-items: stretch;
    align-self: auto;
    width: 90%;
    -unity-font-style: bold;
    font-size: 100%;
    -unity-text-align: upper-center;
    background-color: rgba(139, 69, 19, 0);
    color: rgb(248, 248, 248);
    margin-bottom: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(192, 192, 192);
    border-right-color: rgb(192, 192, 192);
    border-top-color: rgb(192, 192, 192);
    border-bottom-color: rgb(192, 192, 192);
    -unity-font: url('project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&guid=669297b410f647842bf0cb32fb779550&type=3#KdamThmorPro-Regular');
    -unity-font-definition: initial;
}

.button:hover {
    background-color: rgb(139, 69, 19);
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.background {
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 30, 30);
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(101, 101, 101);
    border-right-color: rgb(101, 101, 101);
    border-top-color: rgb(101, 101, 101);
    border-bottom-color: rgb(101, 101, 101);
}

.customization-row {
    flex-direction: row;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.colors-button {
    width: 10%;
    background-color: rgb(81, 110, 255);
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.customization-row > #Buttons {
    height: 50px;
}

.customization-row > #Buttons > #Button:active {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    transition-duration: 0s;
    transition-delay: 0s;
}

.customization-row > #Buttons > #Button {
    height: 30px;
    width: 30px;
}

.menu-title {
    color: rgb(13, 245, 124);
    align-items: stretch;
    align-self: flex-start;
    font-size: 25px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&guid=669297b410f647842bf0cb32fb779550&type=3#KdamThmorPro-Regular');
    -unity-font-definition: initial;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(248, 248, 248);
}

.hr-box {
    flex-grow: 1;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    border-top-width: 2px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(13, 246, 125);
    border-right-color: rgb(13, 246, 125);
    border-top-color: rgb(13, 246, 125);
    border-bottom-color: rgb(13, 246, 125);
    padding-top: 20px;
    justify-content: flex-end;
    align-self: auto;
}

#language > .unity-radio-button__checkmark-background {
    background-color: rgb(192, 192, 192);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-tracker {
    background-color: rgb(192, 192, 192);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-dragger {
    background-color: rgb(51, 51, 51);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
}

#language #unity-checkmark {
    background-color: rgb(51, 51, 51);
}

.back-button {
    align-self: flex-end;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&guid=669297b410f647842bf0cb32fb779550&type=3#KdamThmorPro-Regular');
    background-image: url('project://database/Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%201%20W%20Icon.png?fileID=2800000&guid=f1737b486a23f634bb246de79b8d4f4b&type=3#Free Flat Arrow 1 W Icon');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -unity-background-image-tint-color: rgb(248, 248, 248);
}

#language > .unity-radio-button__label {
    flex-basis: auto;
    align-self: flex-end;
    flex-grow: initial;
    flex-shrink: initial;
    margin-right: 20px;
}

#customization .unity-radio-button__label {
}

#customization .unity-radio-button__checkmark-background {
    width: 40px;
    height: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    background-color: rgba(0, 0, 0, 0);
}

#customization #unity-radio-button-group__container {
    flex-direction: row;
    align-self: center;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
}

#customization #unity-checkmark {
    width: 100%;
    height: 100%;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=46961c54cfcc3fe43bb9ea84acdcdb04&type=3#check@2x');
    position: absolute;
    overflow: visible;
    bottom: auto;
    top: -30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.radio-button-background {
    width: 95%;
    height: 95%;
    position: absolute;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(72, 175, 214);
    opacity: 1;
}

.radio-button-with-bg {
    justify-content: center;
    align-items: center;
    align-self: auto;
    overflow: visible;
}

.radio-group-label {
    color: rgb(248, 248, 248);
    font-size: 20px;
    align-self: center;
    width: 30%;
    justify-content: flex-start;
}

#customization .unity-radio-button__input {
    overflow: visible;
}

#customizationRadioGroup {
    width: 70%;
}

#customizationRadioGroup > .unity-group-box {
    align-items: stretch;
    justify-content: flex-end;
    width: 100%;
    flex-direction: row;
}
