<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=280268e16df0f6c4aa101e006b4bd0d2&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-end; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="BackgroundChar" class="background" style="flex-grow: 1; height: 100%; align-self: auto; width: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-items: flex-start; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Character Customization" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(13, 245, 124); align-items: stretch; align-self: flex-start; font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&amp;guid=669297b410f647842bf0cb32fb779550&amp;type=3#KdamThmorPro-Regular&apos;); -unity-font-definition: initial; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(248, 248, 248);" />
            <ui:VisualElement name="hr" style="flex-grow: 1; align-items: flex-start; width: 100%; height: 100%; flex-direction: column-reverse; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(13, 246, 125); border-right-color: rgb(13, 246, 125); border-top-color: rgb(13, 246, 125); border-bottom-color: rgb(13, 246, 125); padding-top: 20px;">
                <ui:VisualElement class="customization-row" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Shoes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); font-size: 20px; align-self: flex-start; width: 5%;" />
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="customization-row" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Pants" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); font-size: 20px; align-self: flex-start; width: 5%;" />
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="customization-row" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="T-Shirt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); font-size: 20px; align-self: flex-start; width: 5%;" />
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="customization-row" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Eyebrows" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); font-size: 20px; align-self: flex-start; width: 5%;" />
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="customization-row" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Eyes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); font-size: 20px; align-self: flex-start; width: 5%;" />
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="customization-row" style="flex-grow: 1; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Hair" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); font-size: 20px; align-self: flex-start; width: 5%;" />
                    <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-end;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="colors-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
