<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=280268e16df0f6c4aa101e006b4bd0d2&amp;type=3#stylesheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; left: 413px; top: 97px; width: 409px; height: 387px; background-image: none; background-color: rgba(0, 0, 0, 0); border-top-width: 15px;">
        <ui:Label tabindex="-1" text="Arrowed Dungeon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 27px; -unity-text-align: upper-center; margin-bottom: 20px; color: rgb(255, 76, 76);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
