.button {
    align-items: stretch;
    align-self: auto;
    width: 90%;
    -unity-font-style: bold;
    font-size: 100%;
    -unity-text-align: upper-center;
    background-color: rgba(139, 69, 19, 0);
    color: rgb(248, 248, 248);
    margin-bottom: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(192, 192, 192);
    border-right-color: rgb(192, 192, 192);
    border-top-color: rgb(192, 192, 192);
    border-bottom-color: rgb(192, 192, 192);
    -unity-font: url('project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&guid=669297b410f647842bf0cb32fb779550&type=3#KdamThmorPro-Regular');
    -unity-font-definition: initial;
}

.button:hover {
    background-color: rgb(139, 69, 19);
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.background {
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 30, 30);
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(101, 101, 101);
    border-right-color: rgb(101, 101, 101);
    border-top-color: rgb(101, 101, 101);
    border-bottom-color: rgb(101, 101, 101);
}

.customization-row {
    flex-direction: row;
}

.colors-button {
    width: 10%;
    background-color: rgb(81, 110, 255);
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.customization-row > #Buttons {
    height: 50px;
}

.customization-row > #Buttons > #Button:active {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(248, 248, 248);
    border-right-color: rgb(248, 248, 248);
    border-top-color: rgb(248, 248, 248);
    border-bottom-color: rgb(248, 248, 248);
    transition-duration: 0s;
    transition-delay: 0s;
}

.customization-row > #Buttons > #Button {
}
