<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=280268e16df0f6c4aa101e006b4bd0d2&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-end; transition-duration: 0s; overflow: hidden;">
        <ui:VisualElement name="Background" class="background" style="flex-grow: 1; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" class="menu-title" />
            <ui:VisualElement name="hr" class="hr-box" style="flex-grow: 1; flex-direction: column; height: auto; align-self: auto; justify-content: flex-start; align-items: flex-start; position: relative; flex-shrink: 1; flex-wrap: nowrap;">
                <ui:VisualElement name="row" style="flex-grow: initial; flex-direction: row; height: auto; width: 100%; margin-bottom: 10px; align-items: stretch; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); -unity-font: url(&apos;project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&amp;guid=669297b410f647842bf0cb32fb779550&amp;type=3#KdamThmorPro-Regular&apos;); -unity-font-definition: initial; align-self: flex-start; width: 30%; font-size: 20px;" />
                    <ui:SliderInt picking-mode="Ignore" value="100" high-value="100" direction="Horizontal" show-input-field="false" inverted="false" focusable="true" name="SliderInt" style="width: 70%; align-items: stretch; justify-content: flex-start; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 2px; padding-left: 1px; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" style="flex-grow: initial; flex-direction: row; height: auto; width: 100%; align-self: auto; justify-content: space-around; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Sound Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(248, 248, 248); -unity-font: url(&apos;project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&amp;guid=669297b410f647842bf0cb32fb779550&amp;type=3#KdamThmorPro-Regular&apos;); -unity-font-definition: initial; align-self: flex-start; width: 30%; font-size: 20px;" />
                    <ui:SliderInt picking-mode="Ignore" value="100" high-value="100" direction="Horizontal" show-input-field="false" inverted="false" focusable="true" style="width: 70%; align-items: stretch; justify-content: flex-start; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 2px; padding-left: 1px; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" style="flex-grow: initial; flex-direction: row; height: auto; width: 100%; align-self: auto; justify-content: space-around; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Language" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(248, 248, 248); -unity-font: url(&apos;project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&amp;guid=669297b410f647842bf0cb32fb779550&amp;type=3#KdamThmorPro-Regular&apos;); -unity-font-definition: initial; align-self: flex-start; width: 30%; font-size: 20px;" />
                    <ui:GroupBox name="language" style="width: 70%; align-self: auto; align-items: flex-end; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;">
                        <ui:RadioButton label="EN" value="true" focusable="false" style="margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&amp;guid=669297b410f647842bf0cb32fb779550&amp;type=3#KdamThmorPro-Regular&apos;); -unity-font-definition: initial; color: rgb(248, 248, 248); position: relative; justify-content: flex-start; align-items: stretch; align-self: auto; -unity-text-align: upper-right; -unity-slice-scale: 1px; text-overflow: clip; white-space: normal; font-size: 16px; -unity-font-style: bold;" />
                        <ui:RadioButton label="TR" value="false" focusable="false" style="margin-bottom: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/KdamThmorPro-Regular.ttf?fileID=12800000&amp;guid=669297b410f647842bf0cb32fb779550&amp;type=3#KdamThmorPro-Regular&apos;); color: rgb(248, 248, 248); -unity-text-align: upper-right; font-size: 16px; -unity-font-style: bold;" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="backButton" class="back-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
