<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=280268e16df0f6c4aa101e006b4bd0d2&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="shopBg" class="background" style="flex-grow: 1; position: absolute; width: 75%; height: 75%; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-title" style="width: 100%; -unity-text-align: upper-center;" />
            <ui:VisualElement class="hr-box" style="flex-grow: 1;">
                <ui:ScrollView style="width: 100%; height: 100%; padding-top: 25px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="upgrades" style="flex-grow: 1; width: 50%; border-right-width: 1px; border-left-color: rgb(192, 192, 192); border-right-color: rgb(192, 192, 192); border-top-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192);">
                            <ui:Label tabindex="-1" text="Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" class="shop-title" />
                        </ui:VisualElement>
                        <ui:VisualElement name="skills" style="flex-grow: 1; width: 50%;">
                            <ui:Label tabindex="-1" text="Skills" parse-escape-sequences="true" display-tooltip-when-elided="true" class="shop-title" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1; align-self: center; position: absolute; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Icons/BrightBackground.png?fileID=749509126&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Coin_BrightBG&apos;); -unity-background-scale-mode: scale-to-fit; height: 20px; width: 20px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinText" class="shop-title" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
