<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/ingame.uss?fileID=7433441132597879392&amp;guid=36a238aa29bc3cf488d2b35c61461950&amp;type=3#ingame" />
    <ui:VisualElement name="Skills" style="flex-grow: 1; position: absolute; width: 30%; height: 40%; bottom: 4%; right: 3%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="destroyerSkill" class="destroyer-skill">
            <ui:VisualElement name="icon" class="statIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/BrightBackground.png?fileID=-804667674&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Thunder_BrightBG&apos;); -unity-background-image-tint-color: rgb(255, 100, 110);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="freezeSkill" class="freeze-skill">
            <ui:VisualElement class="statIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/BrightBackground.png?fileID=112508314&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Watch_BrightBG&apos;); -unity-background-image-tint-color: rgb(117, 123, 255);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="immortalSkill" class="immortal-skill">
            <ui:VisualElement class="statIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/BrightBackground.png?fileID=-241933981&amp;guid=05e0567213a58c840a3ea79a4409bdfd&amp;type=3#Shield_BrightBG&apos;); -unity-background-image-tint-color: rgb(255, 246, 93);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
